<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/feed_icon"/>

    <TextView
        android:id="@+id/firstLine"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:text="First Item"/>

    <TextView
        android:id="@+id/secondLine"
        android:layout_below="@id/firstLine"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/icon"
        android:text="Second Item"/>

</RelativeLayout>